apiVersion: v1
kind: Service
metadata:
  name: nodek8service
  namespace: default
spec:
  selector:
    app: nodejsk8
  
  ports:
  
    - port: 80
      targetPort: 5000

    
  type: LoadBalancer
    